sonar.projectKey=BugFreeInvest
sonar.working.directory=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest
sonar.pullrequest.cache.basepath=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest
sonar.sources=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.github\\workflows\\build.yml",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\docker-compose.yml"

C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.projectKey=BugFreeInvest:C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.projectName=System.Domain
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.projectBaseDir=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.sourceEncoding=utf-8
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.tests=
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.sources=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Models\\Order.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Models\\OrderStatus.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Models\\OrderType.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Models\\Stock.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Models\\Trader.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Services\\INotificationService.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\Services\\OrderService.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\obj\\project.assets.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\obj\\project.packagespec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\obj\\System.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\bin\\Debug\\net9.0\\System.Domain.deps.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Domain\\obj\\Debug\\net9.0\\System.Domain.sourcelink.json"

C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\0"
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\0\\Issues.json"
C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.cs.scanner.telemetry=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\0\\Telemetry.json"

C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A.sonar.working.directory=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\.sonar\\mod0
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.projectKey=BugFreeInvest:5F3AFA75-A6E0-4EAF-90C9-0D57671E4162
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.projectName=System.Tests.Unit
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.projectBaseDir=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.sourceEncoding=utf-8
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.sources=
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.tests=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\obj\\project.assets.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\obj\\project.packagespec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\obj\\System.Tests.Unit.csproj.nuget.dgspec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\bin\\Debug\\net9.0\\System.Tests.Unit.deps.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\bin\\Debug\\net9.0\\System.Tests.Unit.runtimeconfig.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\obj\\Debug\\net9.0\\System.Tests.Unit.sourcelink.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\StrykerOutput\\2026-01-04.03-15-40\\reports\\mutation-report.html",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\BoundaryTests.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\OrderService.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\OrderTests.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\StrykerOutput\\2026-01-04.03-15-40\\.gitignore",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\TestResults\\511ebc28-3205-4bb9-b77c-6e3a3df3021a\\coverage.cobertura.xml",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\TestResults\\6fc15533-05bf-4e8d-8b14-8cc7938e2143\\coverage.cobertura.xml",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\TestResults\\6fc15533-05bf-4e8d-8b14-8cc7938e2143\\coverage.opencover.xml",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.Unit\\TestResults\\7acaab16-4e3d-46ae-8ccc-016c3441469c\\coverage.cobertura.xml"

5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\1"
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\1\\Issues.json"
5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.cs.scanner.telemetry=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\1\\Telemetry.json"

5F3AFA75-A6E0-4EAF-90C9-0D57671E4162.sonar.working.directory=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\.sonar\\mod1
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.projectKey=BugFreeInvest:23D4A910-874C-4F01-A0EA-8B9A3603ED62
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.projectName=System.Tests.BDD
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.projectBaseDir=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.sourceEncoding=utf-8
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.sources=
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.tests=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\obj\\project.assets.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\obj\\project.packagespec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\obj\\System.Tests.BDD.csproj.nuget.dgspec.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\bin\\Debug\\net9.0\\System.Tests.BDD.deps.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\bin\\Debug\\net9.0\\System.Tests.BDD.runtimeconfig.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\obj\\Debug\\net9.0\\System.Tests.BDD.sourcelink.json",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\Features\\StockOrderExecution.feature.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\StepDefinitions\\System.StepDefinitions.cs",\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\System.Tests.BDD\\Features\\StockOrderExecution.feature"

23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\2"
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\2\\Issues.json"
23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.cs.scanner.telemetry=\
"C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\2\\Telemetry.json"

23D4A910-874C-4F01-A0EA-8B9A3603ED62.sonar.working.directory=C:\\Users\\ivan1\\RiderProjects\\BugFreeInvest\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=**/*.opencover.xml
sonar.exclusions=**/*.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C22C5DCF-ACE5-46AE-BEF5-0BCE8BD7140A,5F3AFA75-A6E0-4EAF-90C9-0D57671E4162,23D4A910-874C-4F01-A0EA-8B9A3603ED62

