C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\BoundaryTests.cs
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\OrderService.cs
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\OrderTests.cs
C:\Users\ivan1\.nuget\packages\microsoft.net.test.sdk\18.0.1\build\net8.0\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\ivan1\.nuget\packages\microsoft.testplatform.testhost\18.0.1\build\net8.0\x64\testhost.exe
C:\Users\ivan1\.nuget\packages\microsoft.testplatform.testhost\18.0.1\build\net8.0\x64\testhost.dll
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\NUnit3.TestAdapter.pdb
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\nunit.engine.dll
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\nunit.engine.api.dll
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\nunit.engine.core.dll
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\testcentric.engine.metadata.dll
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\StrykerOutput\2026-01-04.03-15-40\.gitignore
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\StrykerOutput\2026-01-04.03-15-40\reports\mutation-report.html
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\TestResults\511ebc28-3205-4bb9-b77c-6e3a3df3021a\coverage.cobertura.xml
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\TestResults\6fc15533-05bf-4e8d-8b14-8cc7938e2143\coverage.cobertura.xml
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\TestResults\6fc15533-05bf-4e8d-8b14-8cc7938e2143\coverage.opencover.xml
C:\Users\ivan1\RiderProjects\BugFreeInvest\System.Tests.Unit\TestResults\7acaab16-4e3d-46ae-8ccc-016c3441469c\coverage.cobertura.xml
C:\Users\ivan1\.nuget\packages\nunit3testadapter\6.0.1\build\net8.0\NUnit3.TestAdapter.dll
